{
  "name": "node-pptx-parser",
  "version": "0.0.1",
  "description": "a simple pptx parser.",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "author": "fillano.feng@gmail.com",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "mocha": "^2.5.0",
    "nyc": "^10.0.0"
  }
}
